<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        
        img{
            width: 100%;
            height: 100%;
        }
        .container {
            width: 200px;
            height: 200px;
            position: relative;
            perspective: 800px;
            margin: 20% auto 0;
        }

        .hex {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
/*            transform: rotateX(90deg);*/
            animation: ro2 10s infinite;
        }

        .hex div {
            width: 100%;
            height: 100%;
            position: absolute;
/*            opacity: .3;*/

        }

        .hex .plane:nth-of-type(1) {
            background-color: #14d6d6;
        }

        .hex .plane:nth-of-type(2) {
            background-color: #9300d4;
        }

        .hex .plane:nth-of-type(3) {
            background-color: #15b41b;
        }

        .hex .plane:nth-of-type(4) {
            background-color: #6200ff;
        }

        .hex .plane:nth-of-type(5) {
            background-color: #ffeb00;
        }

        .hex .plane:nth-of-type(6) {
            background-color: #0027ff;
        }

        .hex .plane:nth-of-type(7) {
            background-color: #131414;
        }

        .hex .plane:nth-of-type(8) {
            background-color: #ff2700;
        }

        .hex .plane:nth-of-type(1) {
            transform: translateZ(241.54px);
        }

        .hex .plane:nth-of-type(2) {
            transform: rotateY(45deg)translateZ(241.54px);
        }

        .hex .plane:nth-of-type(3) {
            transform: rotateY(90deg)translateZ(241.54px);
        }

        .hex .plane:nth-of-type(4) {
            transform: rotateY(135deg)translateZ(241.54px);
        }

        .hex .plane:nth-of-type(5) {
            transform: rotateY(180deg)translateZ(241.54px);
        }

        .hex .plane:nth-of-type(6) {
            transform: rotateY(225deg)translateZ(241.54px);
        }

        .hex .plane:nth-of-type(7) {
            transform: rotateY(270deg)translateZ(241.54px);
        }

        .hex .plane:nth-of-type(8) {
            transform: rotateY(315deg)translateZ(241.54px);
        }
        @keyframes ro{
            from{transform:rotateY(0deg)}
            to{transform: rotateY(360deg)}
        }
        @keyframes ro2{
            0% {transform: rotateY(0deg)}
            6.25% {transform: rotateY(0deg)}
            12.5% {transform: rotateY(45deg)}
            18.75% {transform: rotateY(45deg)}
            25% {transform: rotateY(90deg)}
            31.25% {transform: rotateY(90deg)}
            37.5% {transform: rotateY(135deg)}
            43.75% {transform: rotateY(135deg)}
            50% {transform: rotateY(180deg)}
            56.25% {transform: rotateY(180deg)}
             62.5% {transform: rotateY(225deg)}
             68.75% {transform: rotateY(225deg)}
             75% {transform: rotateY(270deg)}
             81.25% {transform: rotateY(270deg)}
             87.5% {transform: rotateY(315deg)}
             93.75% {transform: rotateY(315deg)}
             100% {transform: rotateY(360deg)}

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="hex">
            <div class="plane"><img src="images/001.jpg"></div>
            <div class="plane"><img src="images/002.jpg"></div>
            <div class="plane"><img src="images/003.jpg"></div>
            <div class="plane"><img src="images/004.jpg"></div>
            <div class="plane"><img src="images/005.jpg"></div>
            <div class="plane"><img src="images/006.jpg"></div>
            <div class="plane"><img src="images/007.jpg"></div>
            <div class="plane"><img src="images/008.jpg"></div>
        </div>
    </div>
</body>

</html>
