<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        img{
              width:100%;
        }
        .card{
            width:200px;
            height: 300px;
            position: relative;
            perspective: 600px;
            overflow: hidden;            
        }
        .card .front{
            width: 100%;
            height: 100%;
            background-color: #f70b4a;
            position: absolute;
            transition: all 1s;
                
        }
        .card .back{
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: #00ceff;
            transform:translateZ(-50);
/*            backface-visibility: hidden;*/
                opacity:0;
            padding: 10px;
            transition: all 1s;
        }
        .card:hover .front{
            transform: translateZ(-50);
            opacity:0;
        }
        .card:hover .back{
            transform: translateZ(0px);
            opacity:1;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="front">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, fugiat!
            </p>
            
        </div>
        <div class="back">
            <img src="images/008.jpg" alt="">
            
            
        </div>
    </div>
</body>
</html>