<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container{
            width: 200px;
            height:200px;
            position: relative;
            perspective: 800px;
            margin:  20% auto 0;
                
        }
        .cube{
            position: absolute;
            width:100%;
            height: 100%;
            transform-style: preserve-3d;
            transform: rotateY(30deg)rotateX(30deg)rotateZ(30deg);
        }
        .cube div{
            position: absolute;
            width:100%;
            height: 100%;
            opacity: .5;
        }
        .front {background-color: aqua;}
        .back {background-color:blue;}
        .top{background-color: brown;}
        .bottom{background-color: black;}
        .left{background-color: chartreuse;}
        .right{background-color: firebrick;}
        .front{
            transform: translateZ(100px);
        }
        .back{
            transform: rotateY(180deg)translateZ(100px);
        }
        .left{
            transform: rotateY(-90deg)translateZ(100px);
        }
        .right{
            transform: rotateY(90deg)translateZ(100px);
        }
        .top{
            transform: rotateX(90deg)translateZ(100px);
        }
        .bottom{
            transform: rotateX(-90deg)translateZ(100px);
        }
    </style>
    </head>
<body>
    <div class="container">
        <div class="cube">
           <div class="front"></div>
           <div class="back"></div>
           <div class="top"></div>
           <div class="bottom"></div>                
           <div class="left"></div>
           <div class="right"></div>
           
        </div>
    </div>
</body>
</html>