<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: tahoma;
            box-sizing: border-box;
        }
        .container{
            width: :100%;
        }      
        .clerafix ::after{
            content: "";
            display: block;
            clear :both;
        }
        
        @media screen and (min-width:1200px){
            .wrapper{
                width:1200px;
                margin:auto;
            }
            .col-4{
                width:25%;
                padding: 10px;
                float:left;
                
            }
        }
        @media screen and (min-width:800px) and (max-width:1200px){
            .wrapper{
                width:800px;
                margin:auto;
            }
            .col-4{
                width:25%;
                padding: 10px;
                float:left;
                
            }
        }
        @media screen and (min-width:480px) and (max-width:800px){
            .wrapper{
                width:100%;
/*                margin:auto;*/
            }
            .col-4{
                width:50%;
                padding: 10px;
                float:left;
                
            }
        }
        @media screen and (max-width:480px){
            .wrapper{
                width:100%;
/*                margin:auto;*/
            }
            .col-4{
                width:100%;
                padding: 10px;
/*                float:left;*/
    
            }
        }
        
    </style>
    
</head>
<body>
   <div class="container">
       <div class="wrapper">
       <div class="col-4">
                <div class="date">
                <div>14</div>
                <div>Mar</div>
                </div>                
                <h4>New Title</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet itaque pariatur ipsam dicta, incidunt velit.
                </p>
                <a href="#">Read More</a>
            </div>
              <div class="col-4">
                <div class="date">
                <div>14</div>
                <div>Mar</div>
                </div>                
                <h4>New Title</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet itaque pariatur ipsam dicta, incidunt velit.
                </p>
                <a href="#">Read More</a>
            </div>
               <div class="col-4">
                <div class="date">
                <div>14</div>
                <div>Mar</div>
                </div>                
                <h4>New Title</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet itaqueegwererge pariatur ipsam dicta, incidunt velit.
                </p>
                <a href="#">Read More</a>
            </div>
                <div class="col-4">
                <div class="date">
                <div>14</div>
                <div>Mar</div>
                </div>                
                <h4>New Title</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet itaque pariatur ipsam dicta, incidunt velit.
                </p>
                <a href="#">Read More</a>
            </div>
                       
       </div>
   </div>
    
</body>
</html>